[gd_scene load_steps=5 format=3 uid="uid://d3ywxnuywqkas"]

[ext_resource type="Script" uid="uid://djf4r0l3w3qc8" path="res://scripts/game.gd" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://da4a51vt5oopy" path="res://scenes/player/player.tscn" id="2_u5sy4"]
[ext_resource type="PackedScene" uid="uid://cobe1su6w6kvs" path="res://scenes/asteroids/asteroid_spawner.tscn" id="3_gee14"]
[ext_resource type="PackedScene" uid="uid://duy3hthtus1e" path="res://scenes/player/player_respawner.tscn" id="4_0tnpc"]

[node name="Game" type="Node2D"]
script = ExtResource("1_iywne")

[node name="Player" parent="." instance=ExtResource("2_u5sy4")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Asteroid Spawner" parent="." instance=ExtResource("3_gee14")]

[node name="Player Respawner" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_0tnpc")]
player = NodePath("../Player")
