[gd_scene load_steps=3 format=3 uid="uid://d3ywxnuywqkas"]

[ext_resource type="Texture2D" uid="uid://bwjh8jchtqmkd" path="res://sprites/Checkers.jpg" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://da4a51vt5oopy" path="res://scenes/player.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D"]

[node name="Placeholder_Background" type="Sprite2D" parent="."]
modulate = Color(0.18039216, 0.18039216, 0.18039216, 1)
texture_repeat = 2
scale = Vector2(0.025, 0.025)
texture = ExtResource("1_sugp2")
region_enabled = true
region_rect = Rect2(1, 1, 300000, 300000)

[node name="Player" parent="." instance=ExtResource("2_0wfyh")]
PAN_SPEED = 5.0
ACCELERATION = Vector2(0, 0)
THRUST_FORCE = 800.0
MAX_SPEED = 800.0
DECELERATION_RATE = 5.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
