[gd_scene load_steps=7 format=3 uid="uid://d3ywxnuywqkas"]

[ext_resource type="Texture2D" uid="uid://bwjh8jchtqmkd" path="res://sprites/Checkers.jpg" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://da4a51vt5oopy" path="res://scenes/player/player.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cobe1su6w6kvs" path="res://scenes/asteroids/asteroid_spawner.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://duy3hthtus1e" path="res://scenes/player/player_respawner.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://b04q4t20kmm12" path="res://scenes/asteroids/asteroid_medium.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://l5loutid46i1" path="res://scenes/asteroids/asteroid_small.tscn" id="6_tefeu"]

[node name="Main" type="Node2D"]

[node name="Placeholder_Background" type="Sprite2D" parent="."]
modulate = Color(0.18039216, 0.18039216, 0.18039216, 1)
texture_repeat = 2
scale = Vector2(0.025, 0.025)
texture = ExtResource("1_sugp2")
region_enabled = true
region_rect = Rect2(1, 1, 300000, 300000)

[node name="Player" parent="." instance=ExtResource("2_0wfyh")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Asteroid Spawner" parent="." instance=ExtResource("3_sugp2")]

[node name="Player Respawner" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_jyhfs")]
player = NodePath("../Player")

[node name="MEDIUM Asteroid" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(0, 321)

[node name="MEDIUM Asteroid2" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(340, 186)
