[gd_scene load_steps=7 format=3 uid="uid://da4a51vt5oopy"]

[ext_resource type="Script" uid="uid://dthepradiqjj3" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://ea2vv836t3ay" path="res://scenes/components/component_wrap.tscn" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://b0hbky5vy6dgi" path="res://scenes/particles/particles_thrust.tscn" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://cri1cx0nhf7cj" path="res://audio/sfx_thrust.wav" id="4_dqkch"]
[ext_resource type="AudioStream" uid="uid://7nryn2vgjl4c" path="res://audio/sfx_shoot.wav" id="5_qlg0r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rnjyy"]
radius = 11.045361

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
up_direction = Vector2(1, 0)
script = ExtResource("1_g2els")

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(0.18548387, 0.2129355)
polygon = PackedVector2Array(64.010124, -0.004208574, -55.98988, -55.989937, -39.9945, -0.00065487064, -55.996056, 56.050755)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_rnjyy")

[node name="particles_thrust" parent="." instance=ExtResource("3_qhqgy")]
unique_name_in_owner = true
position = Vector2(-8, 0)

[node name="component_wrap" parent="." node_paths=PackedStringArray("COMPONENT_PARENT") instance=ExtResource("2_qhqgy")]
COMPONENT_PARENT = NodePath("..")

[node name="sfx_thrust" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_dqkch")

[node name="sfx_shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_qlg0r")

[node name="Timer" type="Timer" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(22, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
