[gd_scene load_steps=5 format=3 uid="uid://da4a51vt5oopy"]

[ext_resource type="Script" uid="uid://dthepradiqjj3" path="res://scripts/PlayerInput.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://ea2vv836t3ay" path="res://scenes/components/wrap_component.tscn" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://b0hbky5vy6dgi" path="res://scenes/particles/particles_thrust.tscn" id="3_qhqgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rnjyy"]
radius = 11.045361

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("Raycast")]
motion_mode = 1
up_direction = Vector2(1, 0)
script = ExtResource("1_g2els")
Raycast = NodePath("RayCast2D")

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(0.18548387, 0.2129355)
polygon = PackedVector2Array(64.010124, -0.004208574, -55.98988, -55.989937, -39.9945, -0.00065487064, -55.996056, 56.050755)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(50, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_rnjyy")

[node name="particles_thrust" parent="." instance=ExtResource("3_qhqgy")]
unique_name_in_owner = true
position = Vector2(-8, 0)

[node name="WrapComponent" parent="." node_paths=PackedStringArray("COMPONENT_PARENT") instance=ExtResource("2_qhqgy")]
COMPONENT_PARENT = NodePath("..")
