[gd_scene load_steps=2 format=3 uid="uid://dvpunn86d3pwq"]

[sub_resource type="Curve" id="Curve_tesxf"]
_data = [Vector2(0, 0.48314613), 0.0, 3.497056, 0, 0, Vector2(0.2906977, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.8117988, 0.0, 0, 0]
point_count = 3

[node name="particles_bullet" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 10
lifetime = 0.5
explosiveness = 0.5
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 1.0
scale_amount_max = 30.0
scale_amount_curve = SubResource("Curve_tesxf")
