[gd_scene load_steps=2 format=3 uid="uid://ea2vv836t3ay"]

[ext_resource type="Script" uid="uid://bx2dh0nai4gbg" path="res://scripts/components/component_wrap.gd" id="1_a06cf"]

[node name="component_wrap" type="Node2D"]
script = ExtResource("1_a06cf")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
